<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title> Khel Box</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.1/shaka-player.ui.min.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.1/controls.min.css" crossorigin="anonymous">
  <style>img{position:relative;right:130;bottom:10;margin:auto auto;max-width:20%;max-height:20%;object-fit:contain;pointer-events:none}.shaka-spinner-container{display:none}.uc{pointer-events:none}</style>
</head>
<body bgcolor='white' style='margin:0'>

<body>
    <center>
            <div data-shaka-player-container style='width: 100%; height: 100%'>
            <video poster="" autoplay data-shaka-player id='video' style='width:100%;height:100%;'></video>
        </div>
    </center>
    <script>const manifestUri ="https://abkyrm4aaaaaaaamfyfksth3wr44v.ta.bia-cf.live.pv-cdn.net/iad-nitro/live/clients/dash/enc/j9ltx4zek5/out/v1/5bb73ac9fa904dcfafc4972c496d831b/cenc.mpd"

async function init() {
  const video = document.getElementById('video');
  const ui = video['ui'];
  const controls = ui.getControls();
  const player = controls.getPlayer();

    window.player = player;
  window.ui = ui;

  player.configure({
    drm: {
      "clearKeys": {
    "3a2433a92dedb0c0c1d7cdc1b5bd8d1b":"b78e03fc79ff67f1d68d34a1f0d161b9"
      }
    }
  });

  player.addEventListener('error', onPlayerErrorEvent);
  controls.addEventListener('error', onUIErrorEvent);

  try {
    await player.load(manifestUri);
    console.log('The video has now been loaded!');
  } catch (error) {
    onPlayerError(error);
  }
}

function onPlayerErrorEvent(errorEvent) {
  onPlayerError(errorEvent.detail);
}

function onPlayerError(error) {
  console.error('Error code', error.code, 'object', error);
}

function onUIErrorEvent(errorEvent) {
  onPlayerError(errorEvent.detail);
}

function initFailed(errorEvent) {
  console.error('Unable to load the UI library!');
}

document.addEventListener('shaka-ui-loaded', init);
document.addEventListener('shaka-ui-load-failed', initFailed);

var userConfirmed = confirm("Join For More Update");
if (userConfirmed) {
  window.location.href = "https://t.me/cric_streaming";
}</script>
    </body>
</html><style>
        body{
    background-color: #000;
        }
</style>
